* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(115, 128, 133);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  background-color: rgb(65, 78, 225);
  border: 1px solid #191818;
  padding: 10px;
}

.title {
  display: flex;
  height: 55px;
  color: #fff;
  border-bottom: 1px solid #191818;
  align-items: center;
  justify-content: center;
}

.area {
  width: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px;
}

.area .item {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

 .item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.item.t {
  border-top: 1px solid #fff;
}

.item.l {
  border-left: 1px solid #fff;
}
.item.r {
  border-right: 1px solid #fff;
}
.item.b {
  border-bottom: 1px solid #fff;
}

.info {
  width: 310px;
  display: flex;
  margin: 15px;
  border: 1px dotted rgb(255, 255, 255);
  padding: 10px;
}

.infoitem {
  flex: 1;
}

.infotitulo {
  text-align: center;
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
}

.infocorpo {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.reset {
  border: 1px solid rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.2);
  color: rgb(255, 255, 255);
  padding: 10px;
  margin-top: 20px;
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
}

button.reset:hover {
  background-color: rgb(25, 24, 24);
}

.infoitem:hover {
  background-color: rgba(0, 0, 0, 0.1);
}